PSX XMB Manager/AppEditor.xaml

<Window x:Class="AppEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSX_XMB_Manager"
        mc:Ignorable="d"
        Title="AppEditor" Height="545" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="CoverPictureBox" HorizontalAlignment="Left" Height="200" Margin="76,49,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" Text="Release Date :" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="HomebrewReleaseDateTextBox" HorizontalAlignment="Left" Margin="300,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,76,0,0" TextWrapping="Wrap" Text="Developer :" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="HomebrewDeveloperTextBox" HorizontalAlignment="Left" Margin="300,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,142,0,0" TextWrapping="Wrap" Text="Publisher :" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="PublisherTextBox" HorizontalAlignment="Left" Margin="300,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,208,0,0" TextWrapping="Wrap" Text="Note :" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="HomebrewNoteTextBox" HorizontalAlignment="Left" Margin="300,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Homebrew Cover :" VerticalAlignment="Top" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,274,0,0" TextWrapping="Wrap" Text="Website :" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="HomebrewWebsiteTextBox" HorizontalAlignment="Left" Margin="300,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,340,0,0" TextWrapping="Wrap" Text="Genre :" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="HomebrewGenreTextBox" HorizontalAlignment="Left" Margin="300,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,406,0,0" TextWrapping="Wrap" Text="Region :" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="RegionTextBox" HorizontalAlignment="Left" Margin="300,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Homebrew Title :" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="HomebrewTitleTextBox" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,327,0,0" TextWrapping="Wrap" Text="Homebrew Subtitle :" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="HomebrewSubtitleTextBox" HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40"/>
        <CheckBox x:Name="ShowGameIDCheckBox" Content="Show the Subtitle in XMB" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="250"/>
        <CheckBox x:Name="ShowCopyrightCheckBox" Content="Show copyright informations on XMB" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="SaveButton" Content="Save Homebrew ressources" HorizontalAlignment="Left" Margin="300,482,0,0" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
