PSX XMB Manager/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSX_XMB_Manager"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="620" ResizeMode="CanMinimize">
    <Grid>
        <Menu x:Name="AppMenu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="Projects">
                <MenuItem Header="New">
                    <MenuItem x:Name="NewGameProjectMenuItem" Header="Game project"/>
                    <MenuItem x:Name="NewHomebrewProjectMenuItem" Header="Homebrew project"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Drivers">
                <MenuItem x:Name="NBDDriverMenuItem" Header="NBD Driver"/>
            </MenuItem>
            <MenuItem Header="Partitions">
                <MenuItem x:Name="ShowPartitionsMenuItem" Header="Partition Manager">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="XMB">
                <MenuItem Header="Show Game and Homebrew Library" IsEnabled="False"/>
                <MenuItem Header="Change language" IsEnabled="False"/>
                <MenuItem Header="Rename a game or homebrew" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Menu Height="21" VerticalAlignment="Bottom">
            <TextBlock Text="NBD Driver installed :"/>
            <TextBlock x:Name="NBDDriverVersionLabel" TextBlock.Foreground="Red" Text="Not installed"/>
            <TextBlock x:Name="NBDConnectionStatusLabel" Text="Connection :"/>
            <TextBlock x:Name="NBDConnectionLabel" TextBlock.Foreground="Red" Text="Disconnected"/>
            <TextBlock Text="HDD Mounted :"/>
            <TextBlock x:Name="MountStatusLabel" TextBlock.Foreground="#FFFF8D00" Text="Not mounted"/>
        </Menu>
        <GroupBox x:Name="PrepareProjectGroupBox" Header="Manage a project for the PSX" Margin="10,33,10,0" Height="135" VerticalAlignment="Top"/>
        <GroupBox x:Name="InstallProjectGroupBox" Header="Install a project on the PSX" Margin="10,184,10,0" Height="170" VerticalAlignment="Top"/>
        <Button x:Name="EditProjectButton" Content="Edit project" Margin="29,127,472,0" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="PrepareProjectButton" Content="Prepare project" Margin="0,127,28,0" HorizontalAlignment="Right" Width="92" Height="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProjectListComboBox" Margin="28,84,28,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,63,0,0" TextWrapping="Wrap" Text="Select a saved project from the list :" VerticalAlignment="Top" Width="400"/>
        <ComboBox x:Name="PreparedProjectsComboBox" Margin="28,234,28,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,213,0,0" TextWrapping="Wrap" Text="Select a prepared project from the list :" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="ConnectButton" Content="Connect" Margin="500,282,28,0" VerticalAlignment="Top"/>
        <Button x:Name="InstallButton" Content="Install on PSX" Margin="0,315,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="292"/>
        <TextBox x:Name="PSXIPTextBox" Margin="29,282,125,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" TextAlignment="Center"/>
        <TextBlock x:Name="EnterIPLabel" Margin="29,261,28,0" TextWrapping="Wrap" Text="Enter the IP address of your PSX :" VerticalAlignment="Top"/>
        <TextBlock x:Name="StatusLabel" Margin="10,359,10,26" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
