PSX XMB Manager/NewGameProject.xaml

<Window x:Class="NewGameProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSX_XMB_Manager"
        mc:Ignorable="d"
        Title="New Game Project" Height="240" Width="785" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Project Name :" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Save Project at :" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ProjectDirectoryTextBox" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Game ISO file :" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ProjectISOFileTextBox" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="Game Title :" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ProjectTitleTextBox" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,10,0,0" TextWrapping="Wrap" Text="Game ID :" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Margin="386,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,54,0,0" TextWrapping="Wrap" Text="Uninstall message (optional) :" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ProjectUninstallMsgTextBox" HorizontalAlignment="Left" Margin="386,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,98,0,0" TextWrapping="Wrap" Text="Custom icon (optional) :" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="ProjectIconPathTextBox" HorizontalAlignment="Left" Margin="386,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="BrowseProjectPathButton" Content="Browse" HorizontalAlignment="Left" Margin="315,73,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="BrowseGameISOButton" Content="Browse" HorizontalAlignment="Left" Margin="315,118,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="BrowseIconButton" Content="Browse" HorizontalAlignment="Left" Margin="691,118,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="AdvancedSettingsButton" Content="Edit Ressources" HorizontalAlignment="Left" Margin="386,161,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="SaveProjectButton" Content="Save Project" HorizontalAlignment="Left" Margin="581,161,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
