PSX XMB Manager/NewMainWindow.xaml

<Window x:Class="NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSX_XMB_Manager"
        mc:Ignorable="d"
        Title="New Main Window" Height="470" Width="800" Background="#FF252525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">

        <Menu x:Name="MainMenu" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,50,0,0">
            <MenuItem x:Name="StartMenuItem" Background="#FF004671" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="Start" VerticalAlignment="Top" Width="200"/>
            <MenuItem x:Name="ProjectsMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="Projects" VerticalAlignment="Top" Width="200"/>
            <MenuItem x:Name="PartitionManagerMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="Partition Manager" VerticalAlignment="Top" Width="200"/>
            <MenuItem x:Name="GameLibraryMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="Game Library" VerticalAlignment="Top" Width="200"/>
            <MenuItem x:Name="XMBToolsMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="XMB Tools" VerticalAlignment="Top" Width="200"/>
            <MenuItem x:Name="NBDDriverMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="NBD Driver" VerticalAlignment="Top" Width="200"/>
            <MenuItem x:Name="DokanDriverMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="Dokan Driver" VerticalAlignment="Top" Width="200"/>
        </Menu>

        <Grid x:Name="StartGrid" Opacity="1">
            <TextBlock HorizontalAlignment="Left" Margin="239,217,0,0" TextWrapping="Wrap" Text="NBD Driver installed :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="501,127,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="126" Height="24" FontFamily="Calibri" FontSize="14"/>
            <TextBlock x:Name="NBDConnectionStatusLabel" HorizontalAlignment="Left" Margin="239,242,0,0" TextWrapping="Wrap" Text="Current connection status :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="239,267,0,0" TextWrapping="Wrap" Text="HDD mounted :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
            <TextBox x:Name="PSXIPTextBox" Margin="327,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" TextAlignment="Center" Width="300" HorizontalAlignment="Left"/>
            <TextBlock x:Name="EnterIPLabel" HorizontalAlignment="Left" Margin="327,77,0,0" TextWrapping="Wrap" Text="Enter the IP address of your PSX :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
            <TextBlock x:Name="NBDDriverVersionLabel" HorizontalAlignment="Left" Margin="552,217,0,0" TextWrapping="Wrap" Text="Not installed" VerticalAlignment="Top" Foreground="#FFC12249" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="150"/>
            <TextBlock x:Name="NBDConnectionLabel" HorizontalAlignment="Left" Margin="552,242,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Foreground="#FFC12249" FontFamily="Calibri" FontSize="16" Width="150" TextAlignment="Right"/>
            <TextBlock x:Name="MountStatusLabel" HorizontalAlignment="Left" Margin="552,267,0,0" TextWrapping="Wrap" Text="Unmounted" VerticalAlignment="Top" Foreground="#FFC12249" FontFamily="Calibri" FontSize="16" Width="150" TextAlignment="Right"/>
        </Grid>

        <Grid x:Name="ProjectsGrid" Opacity="0" Visibility="Hidden">
            <Button x:Name="NewHomebrewProjectButton" Content="New Homebrew Project" HorizontalAlignment="Left" Margin="259,52,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="200" Height="30" FontFamily="Calibri" FontSize="16"/>
            <Button x:Name="NewGameProjectButton" Content="New Game Project" HorizontalAlignment="Left" Margin="494,52,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="200" Height="30" FontFamily="Calibri" FontSize="16"/>
            <ComboBox x:Name="ProjectListComboBox" HorizontalAlignment="Left" Margin="259,134,0,0" VerticalAlignment="Top" Width="435"/>
            <TextBlock HorizontalAlignment="Left" Margin="259,109,0,0" TextWrapping="Wrap" Text="Manage or prepare a saved project :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
            <Button x:Name="EditProjectButton" Content="Edit Project" HorizontalAlignment="Left" Margin="259,181,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="125" Height="24" FontFamily="Calibri" FontSize="14"/>
            <Button x:Name="PrepareProjectButton" Content="Prepare Project" HorizontalAlignment="Left" Margin="569,181,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="125" Height="24" FontFamily="Calibri" FontSize="14"/>
            <ComboBox x:Name="PreparedProjectsComboBox" HorizontalAlignment="Left" Margin="259,257,0,0" VerticalAlignment="Top" Width="435"/>
            <TextBlock HorizontalAlignment="Left" Margin="259,232,0,0" TextWrapping="Wrap" Text="Install a prepared project on the PSX :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="514,161,0,0" TextWrapping="Wrap" Text="Select a created project from the list." VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="506,284,0,0" TextWrapping="Wrap" Text="Select a prepared project from the list." VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" TextAlignment="Right"/>
            <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" Margin="569,304,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="125" Height="24" FontFamily="Calibri" FontSize="14"/>
        </Grid>

        <Grid x:Name="ProgressGrid" Height="50" Margin="259,333,106,51" Width="435" Visibility="Hidden">
            <ProgressBar x:Name="StatusProgressBar" HorizontalAlignment="Left" Height="20" Margin="0,30,0,0" VerticalAlignment="Top" Width="445" Foreground="#FF0072B8"/>
            <TextBlock x:Name="StatusLabel" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Progress :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="435" Height="20"/>
        </Grid>

    </Grid>
</Window>
