PSX XMB Manager/PartitionManager.xaml

<Window x:Class="PartitionManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSX_XMB_Manager"
        mc:Ignorable="d"
        Title="Partition Manager" Height="601" Width="900" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="PartitionsListView" Margin="10,87,10,0" Height="166" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Header="Parts" DisplayMemberBinding="{Binding Parts}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LoadPartitionsButton" Content="Load partitions" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="100" />
        <ListView x:Name="GamesPartitionsListView" Margin="10,284,10,0" Height="251" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Flags" DisplayMemberBinding="{Binding Flags}"/>
                    <GridViewColumn Header="DMA" DisplayMemberBinding="{Binding DMA}"/>
                    <GridViewColumn Header="Startup" DisplayMemberBinding="{Binding Startup}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" Text="Installed Games on HDD :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Partition List :" VerticalAlignment="Top" FontSize="16"/>
        <Menu Height="20" VerticalAlignment="Bottom">
            <TextBlock x:Name="HDDSpaceTextBlock" Text="HDD Space :"/>
        </Menu>
        <Button x:Name="CreateNewPartitionButton" Content="Create a new partition" HorizontalAlignment="Left" Margin="115,22,0,0" VerticalAlignment="Top" Width="150" />

    </Grid>
</Window>
