PSX XMB Manager/Tools/PS1GameLibrary.xaml

<Window x:Class="PS1GameLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSX_XMB_Manager"
        mc:Ignorable="d"
        Title="PS1 Game Library" Height="550" Width="1000" Background="#FF252525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="MainMenu" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,333,0,0">
            <MenuItem x:Name="LoadGamesOnPCButton" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="Games on PC" VerticalAlignment="Top" Width="205"/>
            <MenuItem x:Name="ReloadButton" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Header="Reload" VerticalAlignment="Top" Width="205"/>
        </Menu>
        <ListView x:Name="GamesListView" d:ItemsSource="{d:SampleData ItemCount=10}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="290" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <ListView.Resources>
                <!--Scrollbar Thumbs-->
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--ScrollBars-->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="#FF004671" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DefaultTemplate">
                    <Canvas x:Name="ItemCanvas" Height="250" Width="200" FocusVisualStyle="{x:Null}" Margin="0,0,0,3">
                        <Image x:Name="GameCoverImage" Width="124" Height="125" FocusVisualStyle="{x:Null}" VerticalAlignment="Top" Source="{Binding GameCoverSource}"  HorizontalAlignment="Left" Canvas.Left="38" Canvas.Top="10"/>
                        <TextBlock x:Name="GameTitleText" Height="50" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Text="{Binding GameTitle}" Canvas.Top="150" FocusVisualStyle="{x:Null}" Foreground="White" Width="180" TextAlignment="Center" FontFamily="Calibri" FontSize="16" TextWrapping="Wrap"/>
                        <TextBlock x:Name="GameIDText" Height="15" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Text="{Binding GameID}" Canvas.Top="205" FocusVisualStyle="{x:Null}" Foreground="White" FontFamily="Calibri" Width="180" TextAlignment="Center"/>
                        <TextBlock x:Name="GameSizeText" Height="15" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Text="{Binding GameSize}" Canvas.Top="225" FocusVisualStyle="{x:Null}" Foreground="White" FontFamily="Calibri" Width="180" TextAlignment="Center"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="231,330,0,0" Text="Release Date :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,355,0,0" Text="Developer :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,380,0,0" Text="Publisher :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,405,0,0" Text="Size :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="634,330,0,0" Text="Genre :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="634,355,0,0" Text="Region :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="ReleaseDateTextBlock" HorizontalAlignment="Left" Margin="328,330,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="301"/>
        <TextBlock x:Name="DeveloperTextBlock" HorizontalAlignment="Left" Margin="311,355,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="318"/>
        <TextBlock x:Name="PublisherTextBlock" HorizontalAlignment="Left" Margin="305,380,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="324"/>
        <TextBlock x:Name="GameSizeTextBlock" HorizontalAlignment="Left" Margin="276,405,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="353"/>
        <TextBlock x:Name="GenreTextBlock" HorizontalAlignment="Left" Margin="687,330,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="256"/>
        <TextBlock x:Name="RegionTextBlock" HorizontalAlignment="Left" Margin="693,355,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,450,0,0" Text="Current Directory :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,475,0,0" Text="Total Games :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="CurrentDirectoryTextBlock" HorizontalAlignment="Left" Margin="360,450,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="611"/>
        <TextBlock x:Name="TotalGamesTextBlock" HorizontalAlignment="Left" Margin="328,475,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="643"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,305,0,0" Text="Game Title :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="GameTitleTextBlock" HorizontalAlignment="Left" Margin="328,305,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="643" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="634,380,0,0" Text="Game ID :" VerticalAlignment="Top" Foreground="#FF5599DC" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="GameIDTextBlock" HorizontalAlignment="Left" Margin="704,380,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="239" TextAlignment="Right"/>
        <Image x:Name="GameRegionImage" HorizontalAlignment="Left" Height="13" Margin="948,359,0,0" VerticalAlignment="Top" Width="20"/>

    </Grid>
</Window>
